int anim record_focus 0x7f040000
int array theme_filter_order 0x7f070000
int array theme_order 0x7f070001
int array theme_version 0x7f070002
int color background_dark 0x7f08000e
int color black 0x7f080001
int color blue 0x7f080007
int color camera_bg 0x7f08000f
int color camera_bottom_press_bg 0x7f080015
int color camera_progress 0x7f080010
int color camera_progress_delete 0x7f080017
int color camera_progress_overflow 0x7f080013
int color camera_progress_split 0x7f080011
int color camera_progress_three 0x7f080012
int color camera_theme_selected_bgcolor 0x7f080014
int color cyan 0x7f08000b
int color darkgray 0x7f080000
int color gray 0x7f080008
int color green 0x7f080003
int color lightgray 0x7f080004
int color magenta 0x7f08000a
int color record_text_color_selector 0x7f08001d
int color red 0x7f080002
int color text_gray2 0x7f080009
int color title_background_color 0x7f080016
int color translucent_background_50 0x7f080019
int color translucent_background_80 0x7f080018
int color transparent 0x7f08000c
int color transparent_black 0x7f08000d
int color transparent_black_30 0x7f08001c
int color transparent_black_40 0x7f08001a
int color transparent_black_85 0x7f08001b
int color video_edit_text_color_selector 0x7f08001e
int color white 0x7f080005
int color yellow 0x7f080006
int drawable cover_track 0x7f020037
int drawable gray 0x7f020039
int drawable ic_launcher 0x7f020000
int drawable import_folder_item_pressed 0x7f02003e
int drawable music_item_bg_normal 0x7f02003b
int drawable music_item_bg_selected 0x7f02003c
int drawable play_big 0x7f020001
int drawable preview_music_bg 0x7f020002
int drawable preview_music_original 0x7f020003
int drawable preview_music_original_disable 0x7f020004
int drawable preview_music_theme 0x7f020005
int drawable preview_music_theme_disable 0x7f020006
int drawable priview_edit_tab_selector 0x7f020007
int drawable priview_orig_volumn_close 0x7f020008
int drawable priview_orig_volumn_open 0x7f020009
int drawable priview_orig_volumn_selector 0x7f02000a
int drawable priview_theme_volumn_close 0x7f02000b
int drawable priview_theme_volumn_open 0x7f02000c
int drawable priview_theme_volumn_selector 0x7f02000d
int drawable progress_background_color 0x7f02003d
int drawable record_back 0x7f02000e
int drawable record_camera_bg 0x7f020031
int drawable record_camera_flash_led_off_disable 0x7f02000f
int drawable record_camera_flash_led_off_normal 0x7f020010
int drawable record_camera_flash_led_off_pressed 0x7f020011
int drawable record_camera_flash_led_on_disable 0x7f020012
int drawable record_camera_flash_led_on_normal 0x7f020013
int drawable record_camera_flash_led_on_pressed 0x7f020014
int drawable record_camera_flash_led_selector 0x7f020015
int drawable record_camera_progress 0x7f020032
int drawable record_camera_progress_error 0x7f020033
int drawable record_camera_switch_disable 0x7f020016
int drawable record_camera_switch_normal 0x7f020017
int drawable record_camera_switch_pressed 0x7f020018
int drawable record_camera_switch_selector 0x7f020019
int drawable record_cancel_normal 0x7f02001a
int drawable record_cancel_press 0x7f02001b
int drawable record_cancel_seletor 0x7f02001c
int drawable record_controller_normal 0x7f02001d
int drawable record_controller_press 0x7f02001e
int drawable record_controller_seletor 0x7f02001f
int drawable record_delete_check_normal 0x7f020020
int drawable record_delete_check_press 0x7f020021
int drawable record_delete_normal 0x7f020022
int drawable record_delete_press 0x7f020023
int drawable record_delete_selector 0x7f020024
int drawable record_next_normal 0x7f020025
int drawable record_next_press 0x7f020026
int drawable record_next_seletor 0x7f020027
int drawable record_theme_selected 0x7f020028
int drawable record_theme_square_selected 0x7f020029
int drawable title_text_left 0x7f02002a
int drawable title_text_right 0x7f02002b
int drawable toast_tip_bg 0x7f02002c
int drawable transparent 0x7f020034
int drawable uploader_dialog_bg 0x7f02002d
int drawable video_edit_tab_bg_color 0x7f02003a
int drawable video_edit_tab_selected_bg 0x7f02002e
int drawable video_edit_tab_split_line 0x7f02002f
int drawable video_focus 0x7f020030
int drawable weibo_call_share_weibo_text_normal 0x7f020035
int drawable weibo_call_share_weibo_text_press 0x7f020036
int drawable white 0x7f020038
int id bottom_layout 0x7f09001d
int id camera_layout 0x7f09001b
int id edit_layout 0x7f09000e
int id filter_layout 0x7f090011
int id filters 0x7f090012
int id icon 0x7f090026
int id loading 0x7f09000a
int id main_radio 0x7f090013
int id play_status 0x7f090009
int id preview_layout 0x7f090007
int id preview_theme 0x7f090008
int id record_camera_led 0x7f090018
int id record_camera_switcher 0x7f090019
int id record_controller 0x7f09001f
int id record_delete 0x7f09001e
int id record_focusing 0x7f09001c
int id record_layout 0x7f090004
int id record_play 0x7f090006
int id record_preview 0x7f090005
int id record_progress 0x7f090003
int id root 0x7f090020
int id selected 0x7f090027
int id tab_filter 0x7f090015
int id tab_theme 0x7f090014
int id theme_layout 0x7f09000f
int id themes 0x7f090010
int id title 0x7f090028
int id titleLeft 0x7f090022
int id titleRight 0x7f090024
int id titleText 0x7f090023
int id title_back 0x7f090017
int id title_layout 0x7f090016
int id title_left 0x7f090000
int id title_next 0x7f09001a
int id title_right 0x7f090002
int id title_text 0x7f090001
int id toast_name 0x7f090025
int id video_preview_music 0x7f09000b
int id video_preview_theme_volume 0x7f09000c
int id video_preview_video_volume 0x7f09000d
int id videoview 0x7f090021
int layout activity_import_video 0x7f030000
int layout activity_media_preview 0x7f030001
int layout activity_media_recorder 0x7f030002
int layout activity_video_player 0x7f030003
int layout include_tilte_record 0x7f030004
int layout menu_record_import 0x7f030005
int layout toast_layout 0x7f030006
int layout view_radio_item 0x7f030007
int layout view_theme_item 0x7f030008
int string action_back 0x7f050004
int string action_cancel 0x7f050005
int string action_ok 0x7f050006
int string app_name 0x7f050000
int string dialog_no 0x7f050003
int string dialog_yes 0x7f050002
int string hint 0x7f050001
int string imageview_content_description 0x7f050007
int string record_camera_author 0x7f050008
int string record_camera_back 0x7f05000a
int string record_camera_back_delete 0x7f05000c
int string record_camera_cancel_dialog_no 0x7f050024
int string record_camera_cancel_dialog_yes 0x7f050023
int string record_camera_check_available_faild 0x7f050011
int string record_camera_delay 0x7f05000d
int string record_camera_exit_dialog_message 0x7f050014
int string record_camera_filter 0x7f05000e
int string record_camera_ghost 0x7f05001f
int string record_camera_import 0x7f050015
int string record_camera_import_image 0x7f050016
int string record_camera_import_image_choose 0x7f050017
int string record_camera_import_image_faild 0x7f050018
int string record_camera_import_video 0x7f050019
int string record_camera_import_video_choose 0x7f05001b
int string record_camera_import_video_faild 0x7f05001c
int string record_camera_import_video_title 0x7f05001a
int string record_camera_init_faild 0x7f05000f
int string record_camera_next 0x7f05000b
int string record_camera_open_audio_faild 0x7f050012
int string record_camera_preview_next 0x7f050022
int string record_camera_preview_pre 0x7f050021
int string record_camera_preview_title 0x7f050020
int string record_camera_progress_message 0x7f050010
int string record_camera_save_faild 0x7f050013
int string record_camera_title 0x7f050009
int string record_camera_tools_focus 0x7f05001d
int string record_camera_tools_led 0x7f05001e
int string record_preview_building 0x7f050031
int string record_preview_encoding 0x7f05002c
int string record_preview_encoding_format 0x7f05002d
int string record_preview_music_nothing 0x7f05002e
int string record_preview_tab_filter 0x7f050030
int string record_preview_tab_theme 0x7f05002f
int string record_preview_theme 0x7f050028
int string record_preview_theme_load_faild 0x7f05002b
int string record_preview_theme_original 0x7f05002a
int string record_preview_title 0x7f050029
int string record_read_object_faild 0x7f050027
int string record_video_transcoding_faild 0x7f050025
int string record_video_transcoding_success 0x7f050026
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CameraTheme 0x7f060002
int style RecordThemeStyle 0x7f060005
int style TitleStyleCenter 0x7f060004
int style TitleStyleRight 0x7f060003
int style VideoEditTabStyle 0x7f060006
